server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index app.html;
    try_files $uri $uri/ /app.html;
  }

  location ~* ^/(graphql|explorer|(auth/.*)|(objects/.*)) {
    resolver 127.0.0.11 valid=30s;
    set $upstream_speckle_server speckle-server;
    proxy_pass http://$upstream_speckle_server:3000;

    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
