server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index app.html;
    try_files $uri $uri/ /app.html;
  }

  location ~* ^/(graphql|explorer|(auth/.*)|(objects/.*)) {
    proxy_pass http://speckle-server:3000;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
